spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bontech-final
spring.datasource.username=root
spring.datasource.password=drs@1394
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
